is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoardgameFramework_FINAL
build_property.ProjectDir = C:\Users\nickh\OneDrive\文件\New Career\IFQ563 Object Oriented Design\BoardgameFramework FINAL\BoardgameFramework FINAL\BoardgameFramework FINAL\
